APP_NAME="iProduction"
APPLICATION_MODE = live
APP_ENV=local
APP_KEY=base64:KtwuzyEgFr6dvIftYqfMh2IJ3jEWMxFyEQsRcR8lJME=
APP_DEBUG=false
APP_URL=http://localhost/iproduction/public/
LOG_CHANNEL=daily
ASSET_URL=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenet_quad
DB_USERNAME=root
DB_PASSWORD=




